name: Maintain Version (Push)

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Get Version
        id: get_version
        run: echo ::set-output name=VERSION::v$(date '+%y.%m')
      - name: Set Version Tag
        run: git tag ${{steps.get_version.outputs.upload_url}}
      - name: Push Version
        run: git push origin ${{steps.get_version.outputs.upload_url}}
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Set Version Tag
      #   run:
      #     git tag ${VERSION}
      #     git push origin ${VERSION}
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
