# Name: Maintain Version (Tagging)
#
# Description: This Github Action runs monthly to ensure there is a git tag associated
# with the version methodology (vYY.MM) where YY is the last two digits of the year
# and MM is the two-digit month.
# =================================================
on:
  schedule:
    - cron: '0 0 1 * *' # Every Month
    # - cron: '0 0 * * *' # Every day
name: Maintain Version (Cron)
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Set Version
        uses: docker://merovex/yymm-tag:latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
